//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================
html{
  background-color: #000;
}
body {
  font-family: "Lato",sans-serif;
  font-size: 14px;
  color: @gray-dark;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  &.dim {
    background: black;
    .main {
      opacity: 0.2;
    }
  }

  &.zh-hant{
    font-family: 'Heiti TC Medium', 'MHeiHK', "微軟正黑體","Microsoft JhengHei", 'SimHei', sans-serif;

    .en{
      //font-family: @font-family-sans-serif;
	  font-family:"Lato",sans-serif;
    }
  }
}
.search .main {
  h3 {
    /*margin-bottom: 5px;*/
  }
}

.content-container a,.address-slider a, .comboLightbox a {
  color: @brand-red;
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;
  outline: 0;

  i {
    font-size: 18px;
    font-style: normal;
  }
  &:hover{
    text-decoration: underline;;
  }
  &:hover,&:link,&:visited {
    /*color: #d00913;*/
    color: @brand-red;
  }
}
img {
  max-width: 100%;
  height: auto;
}
p{
  line-height: 170%;
  margin-bottom: 20px;
  font-size: 14.5px;
}
hr.dotted {
  border-top: 1px dotted @gray;
  margin: 5px 0px 15px 0px;
}
h1{
  line-height: 1.1;
  color: @gray-dark;
  font-size: 24px;
  font-weight: 800;
  padding-bottom: 20px;
  margin: 0;
}

h2 {
  margin: 0;
  padding-top:15px;
  padding-bottom: 24px;
  font-weight: 800;
  line-height: 1.4;
  color: @gray-dark;
  font-size: 18px;
  line-height: 1.45;
  font-size: 20px;

}

h3{
  margin-bottom: 10px;
  margin-top:0;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.4;
  color: @gray-dark;
}

h4 {
  color: @brand-red;
  padding-bottom: 6px;
  padding-top: 15px;
  font-size: 17px;
  font-weight: 700;
  line-height: 1.4;
  margin:0;
}
h5{
    font-size: 15.5px;
    font-weight: 700;
    line-height: 170%;
    margin-bottom:20px;
}
/*.zh-hant {
  h5 {
    font-size: 20px;
  }
}
h5{
  font-size: 18px;
  padding-bottom: 5px;
  font-weight: 700;
  padding-top: 10px;
  line-height: 1.38;
  margin: 0;
}
h6 {
  padding-bottom: 4px;
  font-size: 14px;
  padding-top: 10px;
  font-weight: 700;
  line-height: 1.38;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0;
}*/

strong,b{
  font-weight: 700;
}

.container{
  position: relative;
}

.img-responsive{
	width:100%;
}

.main {
  margin-top: 70px;
  /*padding-top:30px;*/
  padding-bottom:50px;
}
.header-pages-hero {

  .banner-container{
    img{
      width: 100%;
    }
  }
}

.btn-bottom{
  border: none;
  background: #a1a1a1; /* Old browsers */
  background: -moz-linear-gradient(top, #a1a1a1 0%, #8c8c8c 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a1a1a1), color-stop(100%,#8c8c8c)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #a1a1a1 0%,#8c8c8c 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #a1a1a1 0%,#8c8c8c 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #a1a1a1 0%,#8c8c8c 100%); /* IE10+ */
  background: linear-gradient(to bottom, #a1a1a1 0%,#8c8c8c 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a1a1a1', endColorstr='#8c8c8c',GradientType=0 ); /* IE6-9 */
}

.btn-bottom:hover{
  background: #b4b4b4; /* Old browsers */
  background: -moz-linear-gradient(top, #b4b4b4 0%, #a3a3a3 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b4b4b4), color-stop(100%,#a3a3a3)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #b4b4b4 0%,#a3a3a3 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #b4b4b4 0%,#a3a3a3 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #b4b4b4 0%,#a3a3a3 100%); /* IE10+ */
  background: linear-gradient(to bottom, #b4b4b4 0%,#a3a3a3 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4b4b4', endColorstr='#a3a3a3',GradientType=0 ); /* IE6-9 */
}

#bottom-next-btn{
  margin-left: 10px;
}
.zh-hant {
  .container {
    ol {
      margin-left: 12px;
    }
  }
}
.container {
  ul,ol {
    margin: 0px 0px 20px 20px;
    padding: 0px;
    ul {
      margin-bottom: 0;
      padding-top: 10px;
      li{
        &:last-of-type{
          padding-bottom: 0;
        }
      }
    }
  }
  ol {
    margin: 0px 0px 20px 15px;
    li {
      /*margin-bottom: 20px;*/
      strong {
        /*display: block;*/
      }
    }
  }
  img, figure {
    max-width: 100%;
    height: auto;
  }

  .caption{
    border: medium none;
    color: #3c3c3c;
    font-size: 14px;
    font-weight: 700;
    padding: 0;
    line-height: 150%;
    margin-bottom: 40px;

    strong{
      /*font-size: 14.5px;*/
      margin: 0 0px 15px 0px;
      font-weight: 900;
      line-height: 150%;
    }
    p{
      font-weight: bold;
      font-size: 14px;
      line-height: 150%;
      margin-bottom: 10px;
    }
  }

  /*.caption {
    margin-bottom: 50px;
    strong{
      font-size: 14.5px;
      margin: 0 0px 15px 0px;
      font-weight: bold;
      line-height: 130%;
    }
    p{
      font-weight: 400;
      font-size: 13px;
      line-height: 130%;
      margin-bottom: 10px;
    }
  }*/
}

.image-border{
  border: 1px solid #b3b3b3;
}

.thumbnail {
  border: none;
  padding: 0;
  border-radius: 0;
}
.panel-heading {
  padding: 5px 15px;
}
.content-container{
  li{
    line-height: 170%;
    font-size: 14.5px;
    /*padding-bottom: 10px;*/
  }
  ol{
    li{
        line-height: 170%;
        /*margin-bottom: 20px;*/
        font-size: 14.5px;

      h3{
        font-weight: 900;
      }
      p{
        font-weight: 400;
      }
      li{
        font-weight: 400;
      }
    }
  }
  figure.alignnone{
  	margin-left:auto;
	margin-right:auto;
  }
  
  figure.wp-caption .popup-image-btn{
  	display:block;
	margin:0 auto;
  }
}

.table{
  tbody tr td,body tr th,thead tr th{
    vertical-align: top!important;
  }
}

.note-container{
  h5{
    font-size: 15px;
  }
  p,li{
    font-size: 14px;
  }
}

.btn-auto-width{
  width: auto!important;
}

.dropdown-menu>li>a{
  font-size: 15px;
}
.noMarginBottom{
  margin-bottom: 0!important;
}

.banner-container{
	position:relative;
	margin-top:50px;
	.product-banner-text{
		position:absolute;
		top:10%;
		color:#fff;
		h1{
			color:#fff;
      font-size: 28px;
		}
    p{
      font-weight: 900;
    }
	}
}

.noPadding{
	padding-left:0;
	padding-right:0;
}

figure.wp-caption{
	position:relative;
	.popup-image-btn{
		color:#A7A7A7;
		text-align:center;
		display:inline-block;
	}
	.wp-caption-text{
		display:none;
	}
	.figure-overlay{
		background:#fff;
		position:absolute;
		display:none;
		width:115%;
		padding:20px 15px;
		border:1px solid #ccc;
		z-index:100;
		left:-7.5%;
		top:-9%;
		.popup-image-btn{
			img{
				width:100%;
			}
		}
		.wp-caption-text{
			display:block;
			font-size:12px;
		}
	}
	&:hover{
		.figure-overlay{
			display:block;
		}
	}
}

.hover-brighten{
  -webkit-filter: brightness(100%);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.hover-brighten:hover{
  -webkit-filter: brightness(115%);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.btn-outline{
    border: 2px solid #D8D8D8;
    display: inline-block;
    padding: 8px 25px;
    margin-right: 10px;
    color: #4A4A4A;
    font-weight: 800;
    font-size: 16px;

    i{
      margin-right: 10px;
    }

    &.active,&:hover{
      background:#D8D8D8;
      color: #4A4A4A;
      text-decoration: none;
    }
}

.bootstrap-select.btn-group .dropdown-menu.inner{
  margin-left: 0!important;
}

small{
  line-height: 140%;
  /*display: block;*/
  font-size: 90%;
}
.small{
  font-size: 90%;
  h2,h3,p,li{
    font-size: 100%!important;
  }
}

hr {
  margin-top: 40px;
  margin-bottom: 40px;
  border-top: 2px solid @gray-lighter;
}

.bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 100%;

    &.btn-group .btn .caret{
        margin-right: 0!important;
    }

    &.btn-group .dropdown-menu li{
      padding-left: 0;

      &>a{
          padding: 2px 10px;
      }
    }

    &.btn-group .dropdown-menu li > a span,&.btn-group .btn .filter-option{
    font-size: 13px!important;
    }
}

.boldnumber li{
	font-weight:900;
	font-size:18px!important;
	ul li{
		font-size:14.5px!important;
	}
  h3{
      margin-bottom: 0;
        margin-top: 10px;
  }
}

.btn-buy-now:hover{
  background-color:lighten(#e5a528,5%)!important;
}

.image-above-title{
  margin-bottom: 20px;
}

.xs-margin-bottom-20{
  margin-bottom: 20px;
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
  /*h1{
    font-size: 24px;
  }
  h2{
    font-size: 21px;
  }
  h5{
    font-size: 15px;
  }*/
  .caption{
    margin-bottom: 0;
  }
  /*p{
    font-size: 15px;
  }*/

  .tagline-logo-footer{
    float: right;
  }

  .xs-margin-bottom-20{
    margin-bottom: 0;
  }
}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {
	.bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn){
		width:auto!important;
	}
	.main {
	  margin-top: 123px;
      padding-top: 29px;
	  
	  .breadcrumb-container{
      background: none repeat scroll 0 0 rgba(245, 245, 245, 0.8);
      position: fixed;
      top: 123px;
      width: 100%;
      z-index: 900;
      .breadcrumb{
        background:none;
        margin-bottom:0;
        line-height:100%;
        color:#b54638;
        font-weight:700;	
        font-size:13px;
        padding-left: 0;
		
		.breadcumb-item{
			float:left;
		}
		.breadcumb-dropdown-container{
			float:left;
			position:relative;
			.breadcumb-dropdown{
				display:none;
				position:absolute;
				top:14px;
				left:-15px;
				//background: none repeat scroll 0 0 rgba(245, 245, 245, 0.8);
				background: url(../img/sprites/bg_alpha80.png) no-repeat 0 7px;
				min-width:100px;
				padding:20px 15px;
				a{
					display:block;
					float:none;
					margin-bottom:15px;
					white-space:nowrap;
					&:last-child{
						margin-bottom:0;
					}
					&.current_page{
						color:#b54638;
					}
				}
			}
			&:hover>a{
				&:first-child{
					color:#000;
				}
			}
		}

        span{
        color:#7F7F7F;
        padding:0 9px;
        }
		
		.sep{
			background:url(../img/sep_breadcumb.png) no-repeat center;
			width:4px;
			height:12px;
		}

        a{
	        color:@gray;
    	    font-weight:700;
			i{
				font-size:13px;
				margin-left:5px;
				margin-right:3px;
			}
			&:hover{
				color:#000;
			}
        }
      }
	  }
	}

  .header-pages-hero{
    margin-top: -79px;
    margin-bottom: -10px;
  }

  .banner-container .product-banner-text {
    top: 15%;

    h1{
      font-size: 36px;
    }
  }
}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {
  .banner-container .product-banner-text {
    top: 25%;
  }
}