//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================
.page-template-default{
	.main{
		margin-top: 50px;
		background-color: white;
		min-height: 200px;
	}

	/*.page-banner-container h1 {
	    position: static;
	    bottom: auto;
	    left: auto;
	    color: #000;
	}*/
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {

}
//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {


}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {

}