.contact-us{
	h1{
		color:#00325F;
	}
	h2{
		font-size:30px;
	}
}

.address-container{
	margin-top:40px;
	border-bottom:1px solid #00325c;
	padding-bottom:30px;
	.address-content{
		padding-left:40px;
		span{
			display:inline-block;
			width:60px;
		}
		a{
			color:#333333;
		}
	}
}

.wpcf7-form{
	label{
		color: #9a9a98;
	    font-weight: normal !important;
	}
	
	span.wpcf7-form-control-wrap{
		display:block;
		input, textarea{
			border: 1px solid #ccccca;
			border-radius: 5px;
			display: block;
			width: 100%;
		}
	}
	.wpcf7-submit{
		background: #3d88c8 none repeat scroll 0 0;
		border: 0 none;
		border-radius: 5px;
		color: #fff;
		font-size: 18px;
		margin-right: 20px;
		padding: 10px 20px;
	}
	input[type='reset']{
		background: #fff;
		border: 1px solid #ccccca;
		border-radius: 5px;
		color: #333;
		font-size: 18px;
		margin-right: 20px;
		padding: 10px 20px;
	}
}