#bbpress-forums{
	div.odd, ul.odd{
		background-color:#fff;
	}
	
	div.even, ul.even{
		background-color:#D2D3D5;
	}
	
	ul.bbp-lead-topic, ul.bbp-topics, ul.bbp-forums, ul.bbp-replies, ul.bbp-search-results{
		border:none;
		font-size:14px;
		a{
			color:#000;
		}
	}
	
	li.bbp-header{
		background:#00325c;
		color:#fff;
		font-size:18px;
		padding:8px 20px;
	}
	
	li.bbp-body ul.forum, li.bbp-body ul.topic{
		padding:8px 20px;
	}
	
	li.bbp-footer{
		display:none;
	}
	
	fieldset.bbp-form{
		legend{
			margin-bottom:40px;
		}
	}
	
	#bbp_topic_title{
		width:100%;
	}
	
	#bbp-search-form{
		text-align:right;
		margin-bottom:10px;
	}
	
	.bbp-submit-wrapper{
		.button{
			&.submit{
				padding:10px 25px;
				font-size:18px;
				color:#fff;
				border:none;
				border-radius:5px;
				background:#00325c;
			}
		}
	}
}