//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================

.event-grid{
	//width:100%;
	margin:0 15px;
	.gutter-sizer {
		width: 0;
	}
	.event-sizer {
		//width: 32%;
	}
	.event-item {
		background-color: #fff;
		border: 1px solid #898A8A;
		border-radius: 8px;
		float: left;
		margin-bottom:20px;
		padding: 2%;
		width: 100%;
		.event-header-container{
			margin-bottom:20px;
			h2{
				margin:0;
				font-size:25px;
			}
			.event-date-container{
				.event-date{
					font-weight:bold;
					text-align:center;
					color:#fff;
					.month{
						font-size:15px;
						//background:#EA5413;
						max-width:75px;
						display:block;
					}
					.date{				
						font-size:40px;
						//background:#F39800;
						max-width:75px;
						//padding:5px 0;
						display:block;
					}
				}
			}
		}
		
		.btn_readmore{
			font-weight:bold;
			font-size:15px;
		}
		
		&.color-0{ //green
			.event-header-container{
				h2{
					color:#078438;
				}
				.event-date-container{
					.event-date{
						.month{
							background:#078438 ;
						}
						.date{
							background:#4DB332;
						}
					}
				}
			}
			.btn_readmore{
				color:#4DB332;
			}
		}
		
		&.color-1{ //blue
			.event-header-container{
				h2{
					color:#106EB8;
				}
				.event-date-container{
					.event-date{
						.month{
							background:#106EB8;
						}
						.date{
							background:#28A7E1;
						}
					}
				}
			}
			.btn_readmore{
				color:#28A7E1;
			}
		}
		
		&.color-2{ //orange
			.event-header-container{
				h2{
					color:#EA5413;
				}
				.event-date-container{
					.event-date{
						.month{
							background:#EA5413;
						}
						.date{
							background:#F39800;
						}
					}
				}
			}
			.btn_readmore{
				color:#F39800;
			}
		}
		
		&.color-3{ //purple
			.event-header-container{
				h2{
					color:#920783;
				}
				.event-date-container{
					.event-date{
						.month{
							background:#601986;
						}
						.date{
							background:#920783;
						}
					}
				}
			}
			.btn_readmore{
				color:#920783;
			}
		}
	}
}

td.eus-image{
	img{
		max-width:250px;
	}
}

.feature_banner_wrapper{
	position:relative;
	.banner_content_container{
		padding:20px 0;
		.banner_event_heading{
			.banner_event_content{
				margin-bottom:20px;
				color:#000;
				h2{					
					font-size:45px;
					margin:0;
					padding:0;
				}
				p{
					font-size:30px;
					margin:15px 0 0 0!important;
					padding:0;
				}
				span{
					font-size:30px;
				}
			}
		}
		
		.banner_event_info{
			color:#000;
			p{
				margin:0!important;
			}
		}
	}
	
	.btn_event_apply_link{
		display:inline-block;
		background:#FAB736;
		color:#fff;
		border:1px solid #999;
		padding:10px 40px;
		border-radius:5px;
		text-transform:uppercase;
		margin-left:15px;
	}
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {

}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {
	.lecture_nav_container{
		float:left;
	}
	
	.event_container{
		.lecture-search-container{
			width: 40%;
			float: left;
			margin: 25px 0px;
		}
	}

	.event-grid{
		width:100%;
		margin:0;
		.gutter-sizer {
			width: 2%;
		}
		.event-sizer {
			width: 32%;
		}
		
		.event-item {
			padding: 2%;
			width: 32%;
		}
	}
	
	.feature_banner_wrapper{
		.banner_content_container{
			padding:0;
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			.banner_table_div{
				display:table;
				width:100%;
				height:80%;
				.banner_event_heading{
					padding:0;
					
					
					float:none;
					display:table-cell;
					vertical-align:middle;
					text-align:center;
					.banner_event_content{
						border-top:1px solid #fff;
						border-bottom:1px solid #fff;
						padding:25px 0;
						width:80%;
						margin-bottom:0;
						color:#fff;
						margin-left:30px;
					}
				}
				
				.banner_event_info{
					padding:0;
					float:none;
					display:table-cell;
					vertical-align:bottom;
					text-align:right;
					.event_info_content{
						padding-bottom:15%;
						margin-right:20%;
						font-weight:bold;
						color:#fff;
						p{
							margin:0;
							padding:0;
						}
					}
				}
			}
		}
		
		.btn_event_apply_link{
			position:absolute;
			bottom:20px;
			left:30px;
			margin:0;
		}
	}
}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {
}