//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================
.gform_wrapper{
	#gform_page_1_2, #gform_page_1_3{
		.top_label .gfield_label{
			width: 70%;
		    float: left;
		}
		label.gfield_label+div.ginput_container{
			    float: left;
		    width: 30%;
		}
		ul.gfield_checkbox li, ul.gfield_radio li{
			float: left;
		    margin-left: 20px!important;
		    &:first-of-type{
		    	margin-left: 0!important;
		    }
		}
		.gfield_radio li label{
			    margin: 0 0 0 20px;
		}
		ul li.gfield:after {
			visibility: hidden;
			display: block;
			content: "";
			clear: both;
			height: 0;
		}
	}
}
//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {

}
//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {


}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {

}