//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================

.lecture_nav_container{
	//margin:25px 0;
	margin-top:25px;
	//width:60%;
	//background:url(../img/bg_border_grey.png) repeat-x bottom;
	.lecture_nav_item{
		//border-bottom:1px solid #DDDDDC;
		//float:left;
		text-align:center;
		min-width:180px;
		padding:0 15px;
		
		border:1px solid #DDDDDC;
		border-radius:5px;
		margin:0 10px 10px 10px;
		
		a{
			font-size:18px;
			color:#878787;
			display:block;
			padding:14px 0;
			white-space: nowrap;
			&:hover{
				text-decoration:none;
				color:#00325C;
				span{
					background:#00325C;
				}
			}
		}
		
		&.active{
			border:1px solid #DDDDDC;
			//border-bottom:none;
			border-top-left-radius:5px;
			border-top-right-radius:5px;
			background:#fff;
			a{
				font-size:30px;
				font-weight:bold;
				color:#00325C;
				padding:5px 0;
			}
		}
		&.past-research{
			min-width:250px;
		}
		span{
			font-size:15px;
			color:#fff;
			background:#DDDDDC;
			border-radius:10px;
			padding:0 8px;
			margin-left:15px;
		}
	}
}

.btn_yellow{
	background:#F8B62C;
	color:#fff;
	border-radius:5px;
	padding:15px 40px;
	//margin-left:10px;
	margin:0 10px;
	//display:inline-block;
	display:block;
	text-align:center;
}

.lecture-search-container{
	margin-bottom:15px;
}

.lecture-table{
	a{
		color:#444;
	}
}

.popup_content{
	p,h2{
		color: #fff;
	}
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
	
}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {

	.lecture_nav_container{
		margin:25px 0;
		width:60%;
		background:url(../img/bg_border_grey.png) repeat-x bottom;
		.lecture_nav_item{
			float:left;
			
			border:none;
			border-radius:0;
			margin:0;
			
			&.active{
				border:1px solid #DDDDDC!important;
				border-bottom:none!important;
				border-top-left-radius:5px!important;
				border-top-right-radius:5px!important;
				background:#fff;
				a{
					font-size:30px;
					font-weight:bold;
					color:#00325C;
					padding:5px 0;
				}
			}
		}
	}

	.btn_yellow{
		position:absolute;
		right:0;
		top:25px;
		margin: 0;
		display:inline-block;
	}

}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {

}