.lecture-upload, .video-upload, .image-upload{
	.page-banner-container{
		background:#003062;
		padding:10px 20px;
		margin-top:40px;
		h1{
			color:#fff;
			font-size:30px;
			text-transform:uppercase;
			margin:0;
		}
	}
	
	.gfield_label{
		color:#9A9A98;
		font-weight:normal!important;
	}
	
	.gform_button[type='submit']{
		background:#3D88C8;
		border-radius:5px;
		font-size:18px;
		color:#fff;
		padding:10px 20px;
		border:0;
		margin-right:20px;
	}
	.gform_button{
		background:#DC5849;
		border-radius:5px;
		font-size:18px!important;
		color:#fff;
		padding:10px 20px;
		border:0;
	}
}

.lecture-upload{
	#input_2_1, #input_2_2{
		width:100%;
		display:block;
		border-radius:5px;
		border:1px solid #CCCCCA;
	}
	
	#field_2_4, #field_2_5, #field_2_6{
		overflow: auto;
		margin-top:15px;
		.gfield_label{
			margin:0;
			font-size:18px;
			color:#fff;
			background:#003062;
			border-top-left-radius:5px;
			border-bottom-left-radius:5px;
			padding:10px 35px 10px 10px;
			float:left;
			margin-right:10px;
			width:110px;
		}
		.ginput_container{
			float:left;
			margin:0;
		}
	}
	
	#field_2_4{
		.gfield_label{
			background: url("../img/lectures/logo_pdf.png") no-repeat #003062 70px 50%;
		}
	}
	
	#field_2_5{
		.gfield_label{
			background: url("../img/lectures/logo_video.png") no-repeat #003062 70px 50%;
		}
	}
	
	#field_2_6{
		.gfield_label{
			background: url("../img/lectures/logo_audio.png") no-repeat #003062 70px 50%;
		}
	}
}

.video-upload{
	#input_3_1, #input_3_3{
		width:100%;
		display:block;
		border-radius:5px;
		border:1px solid #CCCCCA;
	}
	
	#field_3_2{
		overflow: auto;
		margin-top:15px;
		.gfield_label{
			margin:0;
			font-size:18px;
			color:#fff;
			background:#003062;
			border-top-left-radius:5px;
			border-bottom-left-radius:5px;
			padding:10px 35px 10px 10px;
			float:left;
			margin-right:10px;
			width:110px;
			background: url("../img/lectures/logo_video.png") no-repeat #003062 70px 50%;
		}
		.ginput_container{
			float:left;
			margin:0;
		}
	}
}

.image-upload{
	#input_4_1, #input_4_2{
		width:100%;
		display:block;
		border-radius:5px;
		border:1px solid #CCCCCA;
	}
	
	#field_4_3{
		overflow: auto;
		margin-top:15px;
		.gfield_label{
			margin:0;
			font-size:18px;
			color:#fff;
			background:#003062;
			border-top-left-radius:5px;
			border-bottom-left-radius:5px;
			padding:10px 35px 10px 10px;
			float:left;
			margin-right:10px;
			width:110px;
			background: url("../img/lectures/logo_image_white.png") no-repeat #003062 70px 50%;
		}
		.ginput_container{
			float:left;
			margin:0;
			width:auto;
		}
	}
}