body{
	font-family: 'Roboto';
}

.main{
	margin-top:50px;
	margin-bottom:15px;
	float:none!important;
}

.noPadding{
	padding-left:0!important;
	padding-right:0!important;
}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {
  .container{
  	width:1080px;
  }
}